015B-슬픈 인연-2-솔-1
015B-신 인류의 사랑-2-솔-1
015B-이젠 안녕-2-솔-0
015B-텅 빈 거리에서-2-라-0
2shai-Love Letter(언약)-3-솔-1
2shai-그녀..웃었다-2-라-1
4Non Bloades-What's Up-3-미-0
5tion-More Than Words-2-라-0
AC/DC-Back In Black-3-라-0
Alcatrazz-Too young to die, too drunk to live-2-시-0
All 4 One-I swear-2-라-0
Angra-Carry on-3-파-0
Angra-Speed-3-파-0
Asiana-Missing You-3-시-0
Backstreet Boys-As long as love me-3-도-0
Backstreet Boys-How deep is your love-2-솔-1
Backstreet Boys-I want it that way-2-시-0
Beatles-Let it be(가성)(코러스 3옥미)-3-도-0
Beatles-Yesterday-2-솔-0
Big4-Untouchable(애드립 3옥솔)-3-레-0
Bill Withers-Just two of us-3-도-0
Billy Joel-Piano man-2-솔-0
Billy seehan-Addicted to that rush-3-미-0
Black beat-In the Sky-3-도-0
Blue-One love-3-도-0
Bob Dylan-Knocking on heaven's door-2-시-0
Bobby Kim-고래의 꿈-2-라-1
Bon Jovi-Always-3-미-0
Bon Jovi-Bed Of Roses-2-라-1
Bon Jovi-I'll be there for you-2-라-0
Bon Jovi-It's my life-2-라-1
Bon Jovi-Tank You For Loving Me-2-시-0
Bon jovi-Livin' On A Prayer-3-레-0
Boyz II Men-End of the Road-2-솔-1
Boyz II Men-Ill Make Love To You-2-시-0
Bread-If-2-솔-0
Brian McKnight-Anytime-2-시-0
Brian McKnight-Back at One-2-시-0
Brian McKnight-One Last Cry-3-파-0
Click-B-To be continued-2-라-0
Cliff Richard-Early in the morning-2-레-0
Cool-All for you-2-라-1
Cool-Jumpo mambo-2-솔-1
Cool-The fighter-2-라-0
Crimson Glory-Dragon Lady-3-솔-0
Crimson Glory-Eternal world-3-라-1
Crimson Glory-Heart of steel-3-시-0
Crimson Glory-Lady of winter-3-라-1
Crimson Glory-Lonely-3-레-1
Crimson Glory-Lost reflction-3-라-1
Crimson Glory-Masque of the red death-3-라-0
Crimson Glory-May Day-3-라-0
Crimson Glory-Red Sharks-3-라-1
Crimson Glory-The Edge Of Forever-3-솔-1
Crimson Glory-Valhalla-3-시-0
Crimson Glory-Where dragons rule-3-솔-1
D.O.A Guitar Project Band-Yesterday-3-미-0
DJ DOC-Doc와 춤을-3-도-0
DJ DOC-Run to you-3-도-0
DJ DOC-겨울이야기-2-라-0
Death-Painkiller-3-라-0
Deep Purple-Burn-3-레-0
Deep Purple-Highway Star-3-파-0
Deep Purple-Smoke on the Water-3-레-0
Deep Purple-Solider of Fortune-2-솔-0
Deep Purple-Speed King-3-레-0
Domine-Defender-3-시-0
Domine-True Believer-3-시-0
Domine-hurricane master-3-라-0
Don McLean-Vincent-3-미-0
DragonFly-사진-2-라-0
Dragonforce-Fury Of The Storm-3-미-0
Dream Theater-Pull Me Under-3-레-0
Dream theater-Another day-3-미-0
EVE-Come on-3-도-0
EVE-Eve(Don't Say Goodbye)-2-솔-0
EVE-Ghost school-2-솔-0
EVE-Good bye(가성)-3-도-0
EVE-Lover-2-라-0
EVE-One-2-솔-0
EVE-Swear-2-라-0
EVE-Wedding Cake-2-솔-0
EVE-너 그럴때면-2-솔-0
EVE-사랑..그 잔인한 혼돈-2-시-0
EVE-소녀-2-라-1
EVE-시간에 기대어-2-라-0
EVE-아가페-3-레-0
EXID-Ah Yeah-3-파-1
EXID-Hot Pink-3-솔-1
EXID-위아래-3-파-1
EZ-Life-너 말고 니 언니-2-라-1
Eagles-Desperado-2-라-0
Eagles-Hotel California-3-도-1
Edguy-Golden dawn-3-파-0
Elton John-Circle of life-2-파-0
Elton John-Crockodile Rock-2-솔-1
Elton John-Daniel-3-도-0
Elton John-I guess thats why they call it the blues-2-파-0
Elton John-Nikita-2-미-0
Elton John-Rocket Man-2-라-1
Elton John-Song for guy-1-솔-0
Elton John-Sorry Seems To Be The Hardest Word-2-라-1
Elton John-Your Song-2-레-1
Elvis Presley-I Can't Help Falling In Love-2-솔-0
Elvis Presley-Love Me Tender-2-솔-0
Elvis Presley-Return To Sender-2-레-0
Elvis Presley-Spanish Eyes-2-라-0
Elvis Presley-Spanish Harlem-2-솔-0
Eric Clapton&Joe Cocker-You are so beautiful-3-도-1
Eric Clapton-Tears in heaven-2-파-1
Eric Clapton-Wonderful Tonight-2-미-0
Europe-Final Countdown-3-도-1
Extreme-Rest in peace-3-레-0
Extreme-Suzi(Wants her all day what?)-3-레-0
Extreme-When I first kissed you-2-솔-0
Faith-너와 함께라면(슬램덩크)-2-솔-1
Fire House-Here for you-3-도-0
Firehouse-I live my life for you-3-파-0
Firehouse-Overnight Sensation-3-파-0
G.C Hammer-Club 아리랑(가성)-3-도-0
G.고릴라-꽃-2-시-0
G.고릴라-영원토록-3-레-0
Gamma ray-Gardens of the sinner-3-파-0
Gim Gillette-Proud To Be Loud-3-시-0
Girl-아스피린-2-솔-0
Guns N' Roses-Don't cry-3-레-1
Guns N' Roses-November Rain-3-도-0
Guns N' Roses-Sweet child O' mine-3-레-1
Guns N' Roses-Welcome To The Jungle-3-미-0
H.O.T.-Outside castle-2-라-0
H.O.T.-The best-2-라-0
H.O.T.-너와나-2-시-0
H.O.T.-빛-2-솔-0
H.O.T.-우리들의 맹세-2-라-0
H.O.T.-축복-2-솔-0
H.O.T.-캔디-2-솔-0
H.O.T.-행복-2-시-0
H.O.T.-홀로서기-2-솔-0
Heavenly-Destiny-3-솔-0
Heavenly-Sign of winner-3-파-0
Heavenly-Virus-3-솔-0
Heed-Ashes-3-솔-1
Helloween-A tale that wasn't right-3-레-0
Helloween-Eagle fly free-3-미-0
Helloween-Future world-3-미-0
Helloween-I Want Out-3-미-0
Helloween-Mr.Ego(Take me down)-3-솔-0
Hue-그대를 사랑하는-3-도-1
Hue-기억이...눈물이.....(Feat.조대연)-2-솔-1
Impellitteri-Power Of Love-3-미-0
Impellitteri-Rat race-3-파-0
Impellitteri-Stand in line-3-미-0
Impellitteri-Tonight i fly-3-미-0
Impellitteri-Warrior-3-레-0
Impellitteri-lost in the rain-3-솔-0
Insania-land of the wintersun-3-솔-0
Iron Maiden-The Number Of The Beast-3-레-0
Iron Maiden-The Trooper-3-미-0
Iron Maiden-Wasted Years-2-시-0
Iron Maiden-Wrath Child-2-솔-0
J-Walk-Someday-2-솔-1
J-Walk-아마-2-솔-1
JK김동욱-그녈 위해-2-시-0
JK김동욱-미련한 사랑-2-솔-1
JK김동욱-해바라기-2-라-0
JNC-But-3-도-0
JNC-하루가 지나고-2-솔-1
Jim Gillette-Head On-3-라-0
Jimi Hendrix-Voodoo child-2-시-0
Jo-내가 있을께-2-라-0
Joe Cocker-You are so beautiful-2-라-0
Judas Priest-Before the Dawn-3-파-0
Judas Priest-Painkiller-3-라-0
Judas Priest-The Sentinal-3-라-0
K-가세요-2-라-1
K-웃어요-2-시-0
K.di-별빛 속으로-2-솔-0
K2-그녀의 연인에게-3-도-1
K2-사랑을 드려요-3-도-0
K2-소유하지 않는사랑(애드립 3옥파)-3-레-0
K2-슬프도록 아름다운-3-도-0
K2-시간을 거슬러-2-시-0
K2-유리의 성-3-도-0
K2-잃어버린너-3-도-0
K2-하나뿐인 그대-3-도-0
KCM-Good bye(가성)-4-도-0
KCM-Smile again(코러스 4옥레)-3-레-1
KCM-You&I-3-파-0
KCM-고맙습니다(코러스 3옥솔)-3-도-0
KCM-그대곁으로-3-파-0
KCM-내겐 특별한 당신이죠(코러스 3옥라)-3-파-0
KCM-너에게 전하는 아홉가지 바램(코러스 3옥파)-3-레-1
KCM-마지막은영이에게-3-미-0
KCM-악몽-3-도-0
KCM-안녕-3-도-0
KCM-알아요-3-미-0
KCM-연-2-라-0
KCM-은영이에게 part 2-3-미-0
KCM-은영이에게-3-레-1
KCM-일기장-3-레-1
KCM-태양의 눈물(애드립 4옥도#)-3-도-1
KCM-행운-3-파-0
KCM-흑백사진(코러스 3옥라)-3-파-1
Kai-몹쓸 거짓말-2-시-0
Kamelot-Karma-3-레-0
King Diamond-Abigai-3-솔-1
L'Arc en Ciel-Driver's high-2-시-0
Led Zeppelin-Rock N' Roll-3-솔-0
Led Zeppelin-Stair way to Heaven-3-미-0
Led Zeppelin-Whole Lotta Love-2-시-0
Linkin Park-In The End-2-파-1
Lost Horizon-Again Will The Fire Burn-3-라-0
Lost Horizon-Cry of a Restless Soul-3-라-1
Lost Horizon-Lost in the Depths of Me-3-라-0
Lost Horizon-Pure-3-라-0
Lost Horizon-Sworm In The Metal Wind-4-도-0
Lost Horizon-Think Not Forever-3-라-0
Lost Horizon-heart of storm-3-라-0
Loudness-Crazy Doctor-3-레-0
Loudness-Crazy Night-3-도-1
Loudness-Crazy Night-3-미-0
Loudness-Heavy Chain-3-솔-0
Loudness-Like hell-3-미-0
M.N.J-후애-2-라-0
M.street-For my love-2-라-0
MC 몽-I Love U oh Thank U(Feat.김태우)-2-시-0
Madam X-High in high school-3-시-0
Madam X-Stand Up And Fight-3-시-0
Maroon 5-This Love-2-솔-1
Metallica-2X4-2-시-0
Metallica-Battery-2-솔-0
Metallica-Creeping death-2-시-0
Metallica-Enter Sandman-2-시-0
Metallica-Nothing else matters-3-미-0
Michael Bolton-How am i supposed to live without you-3-레-0
Michael Jackson-Beat It-3-도-1
Michael Jackson-Heal the world-3-도-1
Michael Jackson-You are not alone-2-라-0
Mr.Big-Addicted to that rush-3-솔-0
Mr.Big-Daddy, brother, lover, little boy-3-레-0
Mr.Big-Green tinted sixties mind-3-도-1
Mr.Big-Shine-2-라-1
Mr.Big-Stay Together-3-도-0
Mr.Big-To be with you-2-시-0
Mr.Big-Wild world-3-도-0
MtoM-사랑한다 말해줘-2-라-1
MtoM-세글자-2-라-1
N.EX.T-Growing up-2-파-0
N.EX.T-Here I stand for you-3-미-0
N.EX.T-Lazenca, Save us-3-파-0
N.EX.T-The dreamer-2-솔-0
N.EX.T-날아라 병아리-2-솔-0
N.EX.T-내 마음 깊은 곳의 너-2-솔-1
N.EX.T-먼훗날 언젠가-2-라-0
N.EX.T-슬픈 표정하지 말아요-2-솔-1
N.EX.T-이중인격자-3-솔-0
N.EX.T-인형의 기사 part 2(가성)-3-미-0
N.EX.T-일상으로의 초대-2-솔-0
N.EX.T-절망에 관하여-3-파-0
N.EX.T-해에게서 소년에게-2-솔-0
N.EX.T-힘겨워하는 연인들을 위하여-2-솔-0
Noblesse-어떡하라고(Feat.윤민수)-2-시-0
Now N New-하나되어-3-도-0
Offspring-Come out and play-2-시-0
Openhead-강한남자-3-레-1
Openhead-내가 아는 세상에서-3-도-0
Ozzy Osbourne-Crazy Train-3-도-1
Ozzy Osbourne-Mr.Crowley-2-라-0
Pantera-Cowboys from hell-3-미-0
Pantera-Fucking hostile-3-도-0
Pantera-Fucking hostile-3-레-0
Paper2-그렇게-3-도-0
Primal fear-Metal is forever-3-파-0
Primal fear-Running in the dust-3-파-0
Primal fear-Speedking-3-파-0
Queen-Bohemian Rhapsody-3-레-1
Queen-Night comes down-2-시-0
Queen-Too Much Love Will Kill You-3-레-0
Queen-We Will Rock You-2-라-0
Queen-We are the champions-3-도-0
R.Kelly-I believe I can fly-2-라-0
R.ef-상심-2-라-0
RadioHead-Anyone can play guitar-2-시-0
RadioHead-High and dry-2-솔-1
RadioHead-Ripcord-2-솔-0
Radiohead-Creep-2-시-0
Rainbow-Rainbow eyes-2-라-0
Replay-그래도 살아야죠-2-라-0
Rhapsody-Emerald sword-3-도-0
Richard Marx-Now and forever-3-도-0
Richard Marx-Right Here Waiting-2-솔-0
Ricky Martin-LivinLa Vida Loca-2-라-0
S-I Swear-2-라-0
S-달이꾸는꿈-2-라-0
S-미쳤었죠-2-라-0
S-사랑니-2-시-0
S.jin-사랑해주셔서 감사했어요-3-라-0
S.papa-참다행이야-2-라-0
SG워너비&KCM-가시리(코러스 3옥도)-2-라-0
SG워너비&김종국-바람만바람만(코러스 3옥라)-3-도-0
SG워너비-Ordninary People-2-라-0
SG워너비-The story-3-도-0
SG워너비-Timeless-2-라-0
SG워너비-내사람-2-라-1
SG워너비-느림보(코러스 3옥미)-2-라-0
SG워너비-비익조-3-도-0
SG워너비-사랑가(Feat.윤민수)(코러스 3옥파)-2-라-0
SG워너비-사랑하길 정말 잘했어요-2-라-0
SG워너비-사랑했어요(Feat.데니안)-2-솔-1
SG워너비-어린사랑-2-시-0
SG워너비-죄와벌(코러스 3옥파)-3-도-0
SG워너비-죽을만큼 사랑했어요-2-라-0
SS501-Four chance-2-시-0
Santana-Smooth-2-라-0
Scorpions-Always somewhere-3-미-0
Scorpions-Wind of Change-2-시-0
Se7en-너이길바래-2-솔-1
Se7en-문신-2-솔-1
Se7en-열정-3-도-0
Se7en-잘할게-2-시-0
Silent Eye-Death Penalty-3-시-0
Silent Eye-Silent Eye-3-시-0
Silent eye-Tears(소찬휘 원곡 Remake)-3-솔-0
Simon & Garfunkle-Bridge over troubled water-2-파-0
Simon & Garfunkle-The Boxer-2-파-1
Simply Sunday-사랑해요-2-파-1
Skid Row-Monkey Business-3-파-0
Skid row-18 & life-3-레-1
Skid row-I remember you-3-파-0
Skid row-Monkey Business-3-파-1
Skid row-Wasted time-3-미-0
Skid row-Youth gone wild-3-솔-0
Sky-반전-2-라-0
Sky-영원-2-솔-1
Sol-Destiny(코러스 3옥라)-3-도-0
Sol-슬픈 혼잣말-2-라-0
Sonata Artica-Replica-3-미-0
Stay-당신은 바보입니다(가성)-3-도-1
Steelheart-All your love-3-솔-1
Steelheart-Can't Stop Me Lovin' you-3-시-0
Steelheart-Down 'N' Dirty-3-솔-1
Steelheart-Electric Love Child-3-라-1
Steelheart-Gimme Gimme-3-솔-1
Steelheart-I'll never let you go-3-솔-0
Steelheart-I`ll never let you go-3-솔-1
Steelheart-Like Never Before-3-라-0
Steelheart-Loaded Mutha-3-라-1
Steelheart-Love ain`t easy-3-시-0
Steelheart-Rock 'N Roll-3-라-1
Steelheart-She's gone-3-솔-0
Steelheart-Sheila-3-라-1
Steelheart-Steelheart-3-라-0
Steelheart-Sticky side up-3-라-1
Steelheart-Wait-3-솔-1
Stevie Wonder-I just colled to say i love you-2-솔-1
Stevie Wonder-Lately-3-도-1
Stevie Wonder-Part-Time Lover-3-도-1
Sting-Angel eyes-2-솔-0
Sting-Fragile-3-도-0
Sting-Shape of My heart-3-레-0
Sting-Shape of my heart-2-레-0
Stratovarius-Farher Time-3-미-0
Stratovarius-Forever-2-솔-1
Stratovarius-I'm still alive-3-파-0
Stratovarius-Phoenix-3-레-1
Stratovarius-Will the sun rise-3-미-0
Stryper-Can't Stop The Rock-3-솔-1
Stryper-Cauht in the middle-3-시-0
Stryper-Come To The Everlife-3-솔-1
Stryper-Honestly-2-시-0
Stryper-I believe in you-3-미-0
Stryper-In god we trust-4-도-0
Stryper-More Than a Man-3-솔-1
Stryper-Not that kind of guy-3-시-0
Stryper-Rock The People-3-솔-1
Stryper-The Reign-3-솔-1
Stryper-The Rock That Makes Me Roll-3-솔-1
Stryper-The Way-3-솔-0
Stryper-The Writings On The Wall-3-솔-1
Stryper-To Hell With The Devil-3-솔-1
Stryper-Together Forever-3-솔-1
T-To my love-3-미-0
Take-나비무덤-2-시-0
Tei -Why-2-시-0
Tei-같은 베개...-2-라-0
Tei-그리움을 사랑한 가시나무-2-솔-1
Tei-그리움을 외치다-3-도-0
Tei-닮은 사람-2-라-1
Tei-사랑은 향기를 남기고-2-라-1
Tei-사랑은...하나다-2-라-1
Tei-사랑이 변하니-2-라-1
Tei-아프게 희망하기-2-라-0
The Breeze-뭐라할까-2-시-0
The Cross-Don't cry(애드립 3옥시)-3-파-0
The Cross-Fly 2 you-3-시-0
The Cross-Reo corea-3-도-0
The Cross-Time(코러스 3옥시)-3-도-0
The Cross-너를지워야만사는데-2-라-0
The Cross-당신을 위하여-3-도-0
The Cross-떠나가요 떠나지마요(애드립 3옥라)-3-도-1
The Cross-백설공주를 사랑한 난쟁이-2-시-0
The Cross-사랑하니까-2-라-0
The Cross-세상의 중심에서 사랑을 외치다-4-도-0
The Cross-이별의 간주곡-3-라-0
The Nuts-사랑의 바보-2-라-0
The Nuts-잔소리-2-라-1
The name-The name-2-파-1
Tim-가끔씩 눈물이 나죠-3-레-0
Tim-고마웠다고-2-솔-0
Tim-사랑합니다-2-솔-0
Toni Braxton-Unbreak my heart-3-레-1
Trax-초우-2-시-0
UN-Crazy For You-2-라-0
UN-Honeymoon-2-라-0
UN-Miracle-2-라-0
UN-Remember-2-솔-0
UN-You Are The One-2-라-1
UN-그녀에게(코러스 3옥레)-3-도-0
UN-눈물아 제발-2-솔-1
UN-선물-2-솔-0
UN-파도-2-솔-1
UN-평생-2-라-0
UN-흰눈이 내리면-2-시-0
UN-흰눈이내리면-2-라-0
V.O.S-눈을보고말해요-3-도-0
V.one-그런가봐요-2-솔-1
V.one-하루만에-2-솔-0
Viper-moonlight-3-솔-0
Wanted-발작-2-시-0
Westlife-My love-2-라-0
Westlife-Season in the sun-2-솔-1
Wham-Careless Whisper-3-레-0
Why-운명-2-솔-0
X Japan-Crucify My Love-3-도-0
X Japan-Endless Rain-3-레-0
X Japan-Endress Rain-3-레-0
X Japan-Forever Love-3-레-0
X Japan-Longing-3-레-0
X Japan-Rose of pain-3-레-0
X Japan-Silent jealousy-3-레-0
X Japan-Tears-3-도-0
X Japan-The last song-3-도-0
X Japan-Unfinished-2-라-1
Y2K-Bad-2-라-0
Y2K-깊은슬픔-2-라-1
Y2K-헤어진후에-2-솔-1
god-Friday night-2-시-0
god-길-2-라-1
god-다시-2-라-1
god-보통날-2-라-0
god-사랑해 그리고 기억해-2-라-1
god-애수-2-솔-0
god-촛불하나-2-라-0
god-편지-2-라-0
강산에-거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼-2-라-1
강산에-넌 할 수 있어-2-라-0
강산에-라구요-2-시-0
강산에-삐딱하게-2-솔-0
강산에-예럴랄라-1-솔-1
강산에-와그라노-2-미-0
강산에-태극기-2-라-0
강성-너이길바래-2-솔-1
강성-사랑해-2-솔-1
강성-야인I-2-솔-1
강성-영웅주의-2-파-1
강우진-Love-3-도-0
강우진-비망-3-도-0
강철-그대 내게 오는날(가성)-3-솔-0
강타-Thanks god-2-라-0
강타-White-2-솔-1
강타-그해여름-2-솔-0
강타-꿈-2-라-0
강타-당신이 알고 있던 난-2-라-0
강타-별의고백-2-솔-0
강타-북극성-2-라-1
강타-사랑은 기억보다-2-솔-0
강타-상록수-2-솔-0
강타-스물셋-2-솔-0
강타-프로포즈-2-파-1
강형록-비창-3-솔-0
걸스데이-Darling-3-파-1
걸스데이-반짝반짝-3-파-1
걸스데이-여자 대통령-3-파-1
걸스데이-한번만 안아줘-3-파-1
견우&먼데이키즈-나의 공주님께-2-라-0
견우&먼데이키즈-진저리-2-라-0
고유비-Last love-3-도-0
고유비-가지말아요-3-파-1
고유비-꼭 기억해-3-솔-0
고유비-너를 위해-3-도-0
고유비-험한세상의 다리가 되어-2-시-0
고유진-걸음이 느린 아이-3-레-0
고재근-She-2-라-1
고한우-암연-2-라-0
고한우-이른아침-2-시-0
구본승-시련-3-레-0
권진원-Beautiful Tonight-3-도-0
김건모-Double-3-도-0
김건모-My life-2-시-0
김건모-그대내게다시-2-라-0
김건모-그대와함께-2-라-0
김건모-넌친구?난연인?-3-레-0
김건모-미련-3-도-0
김건모-미안해요-2-시-0
김건모-버담소리-3-도-0
김건모-부메랑-3-레-0
김건모-뻐꾸기 둥지위로 날아간 새-2-라-1
김건모-사랑이 떠나가네-3-도-0
김건모-사랑합니다-2-라-0
김건모-스피드-3-레-0
김건모-아름다운 이별-2-라-1
김건모-악몽-2-시-0
김건모-얼굴-3-도-0
김건모-여름밤의꿈-2-솔-0
김건모-잔소리-2-라-0
김건모-잘못된 만남-2-라-1
김건모-짱가-3-도-0
김건모-청첩장-2-라-0
김건모-핑계-2-시-0
김건모-혼자만의 사랑-2-시-0
김경호-Blood-3-미-0
김경호-Delete..-3-레-0
김경호-Dracura-3-레-1
김경호-Goodbye to my love-3-파-0
김경호-If I Leave Solid-3-도-0
김경호-Masquerade-3-솔-0
김경호-Now-3-레-0
김경호-Oasis-3-레-0
김경호-Rock'n roll-3-솔-0
김경호-Shout-3-라-0
김경호-Survival Game-3-파-1
김경호-Yesterday-3-도-1
김경호-금지된 사랑-3-미-0
김경호-나를 슬프게 하는 사람들-3-솔-1
김경호-나의 사랑 천상에서도-3-솔-1
김경호-내게로와-3-레-0
김경호-너를 사랑해-3-레-0
김경호-마지막 기도-3-파-1
김경호-마지막부를이름-3-레-0
김경호-비정-3-레-1
김경호-사랑, 그시린 아픔으로-3-레-0
김경호-사랑했지만-2-시-0
김경호-샤워하는 여자-2-파-0
김경호-슬픈 영혼의 아리아-3-파-0
김경호-심판의 날-3-레-0
김경호-아름답게 사랑하는 날까지-3-레-0
김경호-아버지-3-라-1
김경호-아스파라거스-3-도-1
김경호-영원의 성-3-레-1
김경호-와인-3-미-0
김경호-이별보다 슬픈 사랑-3-도-0
김경호-이수-3-도-0
김경호-자유인-3-라-0
김경호-탈출-3-라-0
김경호-화인-3-도-1
김경호-희생-2-시-0
김광석-사랑이라는 이유로-2-솔-0
김광석-사랑했지만-2-라-0
김광석-이등병의 편지-2-솔-0
김광석-일어나-2-미-0
김광진-편지-2-라-0
김돈규-나만의슬픔-2-라-0
김돈규-단-3-도-0
김동률-2년만에-2-라-1
김동률-귀향-2-라-1
김동률-다시 사랑한다 말할까-2-솔-0
김동률-배려-2-라-0
김동률-사랑한다는 말-2-라-1
김동률-이제서야-2-솔-0
김동률-졸업-2-솔-1
김동률-편지-2-솔-0
김동률-하소연-2-솔-0
김동률-희망-2-솔-0
김명기-소년기사 라무-2-솔-1
김명기-소년의 꿈(둥근 달)-3-솔-0
김명기-영혼의 사랑-3-솔-1
김명기-잔인한 너야 Part 2-3-레-1
김명기-한-3-솔-1
김민종-You're my life-2-솔-0
김민종-귀천도애-2-라-1
김민종-바보처럼-2-라-0
김민종-아름다운 아픔-2-솔-0
김민종-왜-2-솔-0
김민종-착한사랑-3-도-0
김민종-항상 그자리에-2-시-0
김범수-If I Leave Soft And Tender-2-시-0
김범수-To me-3-레-0
김범수-가슴에 지는태양-3-도-1
김범수-그대 내게 다시(가성)-3-파-0
김범수-그대와 영원히-2-솔-0
김범수-니가날떠나-3-도-1
김범수-바보같은 내게-3-파-0
김범수-보고 싶다-3-도-0
김범수-비가-3-도-1
김범수-약속-2-솔-1
김범수-하루-3-레-0
김범수-후회가 싫다-3-도-1
김부용-비트-2-라-1
김사랑-Feeling-3-도-1
김상민-Message-3-미-0
김상민-Until-3-레-0
김상민-You-3-파-0
김상민-가시리-3-미-0
김성집-기약-2-라-0
김수철-못다핀 꽃한송이-2-솔-0
김신우-마리-3-레-0
김연우-꽃보다 남자-2-시-0
김연우-나와 같다면-3-솔-0
김연우-사랑한다는 흔한말-2-솔-0
김연우-연인-3-도-0
김연우-이별 택시-2-시-0
김우주-겨울바다-2-솔-0
김우주-편지-2-라-1
김원준-Show-2-솔-0
김원준-부탁-2-라-0
김원준-세상은 나에게-2-라-0
김장훈-Good bye day-2-도-0
김장훈-Honey-3-도-0
김장훈-I love you-2-파-1
김장훈-나와 같다면-2-솔-1
김장훈-세상이 그대를 속일지라도-2-라-0
김장훈-슬픈선물-2-라-0
김장훈-햇빛비추는날-3-레-0
김정민-Goodbye my friend-2-라-0
김정민-Yesterday-2-라-0
김정민-그대 사랑 안에 머물러-2-라-1
김정민-내가 사는 이유-2-솔-0
김정민-마지막 약속-2-라-0
김정민-마지막사랑-2-솔-1
김정민-무한지애-2-라-0
김정민-비(悲)-2-파-0
김정민-슬픈언약식-2-솔-1
김정민-원-2-파-0
김정민-정상에서-2-라-1
김정훈-유리-2-시-0
김조한-Who are you-3-도-0
김조한-사랑해요-2-라-1
김종국-1434-3-파-0
김종국-Angel-3-파-1
김종국-Broken Heart-3-레-0
김종국-Dream-3-도-0
김종국-Feeling-3-레-1
김종국-Love Story-3-미-0
김종국-My way-3-파-0
김종국-Night-3-파-0
김종국-One Night-3-도-0
김종국-One-3-레-1
김종국-Sad Story-3-레-0
김종국-Thriller-3-미-0
김종국-Tonight-3-도-0
김종국-White love-2-시-0
김종국-그녀의 남자에게-3-레-1
김종국-그대가 잠든 사이-3-레-0
김종국-그래요 그래도-3-도-0
김종국-남자니까-3-레-1
김종국-니가 원한 이별-2-라-1
김종국-돌아와-3-도-1
김종국-바보같은 나-3-도-0
김종국-별,바람,햇살, 그리고 사랑-3-도-0
김종국-사랑스러워-2-시-0
김종국-사랑한다는 말-3-도-1
김종국-선물-3-도-1
김종국-슬픈 바램-3-레-1
김종국-슬픈 축하-3-레-1
김종국-여전히-3-도-0
김종국-연습-3-도-0
김종국-용서-2-라-1
김종국-용서해 기억해-3-레-1
김종국-제자리 걸음(코러스 3옥파)-3-도-1
김종국-중독-3-도-0
김종국-지우개-3-도-0
김종국-친구에게-2-시-0
김종국-친구에게서 연인으로-3-미-0
김종국-태양가득히-3-미-0
김종국-토박이-2-시-0
김종국-토요일밤-3-레-1
김종국-편지-3-도-0
김종국-하루만-3-도-0
김종국-한남자-3-도-0
김종국-행복하길-3-파-0
김종서-Epilogue-3-레-0
김종서-Starry Night-2-시-0
김종서-겨울비-2-라-1
김종서-다시난사는거야-2-라-1
김종서-대답없는 너-2-라-1
김종서-별-3-레-0
김종서-실연-3-레-0
김종서-아름다운 구속-3-도-0
김종서-영원-3-도-0
김종서-지금은 알수없어-3-도-0
김종서-추락천사-2-라-0
김종서-플라스틱신드롬-2-라-0
김종서-희망가-2-라-0
김종환-사랑을 위하여-2-솔-0
김종환-존재의 이유-2-솔-0
김창남-선녀와나뭇꾼-2-솔-0
김창렬-약속-3-미-0
김창완-꼬마야-2-도-1
김태환-백합은 순수를 잃었다-3-파-0
김태훈-무죄-2-라-1
김현성-Heaven-3-레-1
김현성-날..(Revival)-3-레-0
김현성-머리로 맘을 누르죠(가성)-3-도-0
김현성-소원-2-시-0
김현성-이해할게-2-라-1
김현성-행복-2-라-1
김현식-내사랑 내곁에-2-라-0
김현식-추억만들기-2-파-1
김현철-춘천가는기차-2-솔-0
김현철-크리스마스에는 축복을-2-미-0
김형중-그랬나봐-2-라-0
김형중-연인-2-라-0
나무자전거-늘-2-시-0
나무자전거-당신의 의미-2-라-0
나비효과-첫사랑-2-시-0
나얼-귀로-3-레-0
나얼-귀로-3-레-0
나얼-바람기억-3-레-1
나얼-주 여호와는 광대하시도다-3-도-1
나얼-한번만 더-3-도-0
나윤권-기대-2-시-0
나윤권-남자가 여자를 사랑할 때-2-라-0
나훈아-무시로-2-파-0
네미시스-베르사이유의 장미-3-레-0
네미시스-이클립스(eclipse)-3-도-1
넬(Nell)-12 Seconds-3-파-0
넬(Nell)-Good night-3-도-0
넬(Nell)-Stay-2-시-0
넬(Nell)-Thank you-3-도-0
넬(Nell)-고양이-3-도-0
넬(Nell)-기억을 걷는 시간-2-솔-1
넬(Nell)-미아(迷我)-3-미-0
넬(Nell)-믿어선 안될 말-3-레-0
넬(Nell)-백색왜성-3-미-0
노라조-날찍어-2-시-0
노라조-사랑가-3-도-0
노라조-해피송-3-레-0
노브레인-넌내게반했어-2-라-0
노블레스-어떡하라고(feat. 윤민수)-2-시-0
노아-나란 사람-3-도-0
노아-나의 얘기를(애드립 3옥솔#)-2-시-0
노아-남겨진사랑-3-도-0
노아-너만의 슬픈이별-3-미-0
노아-사랑을 보내며-2-시-0
노을-붙잡고도-2-시-0
노을-아파도아파도-3-도-0
노을-전부너였다-2-라-1
녹색지대-끝없는 사랑-3-도-0
녹색지대-사랑을 할거야-2-라-0
녹색지대-준비없는 이별-2-시-0
더클래식-마법의 성-3-도-0
더클래식-송가-2-라-0
델리스파이스-Missing You-3-도-0
델리스파이스-챠우챠우-2-미-0
동물원-널사랑하겠어-2-솔-0
동방신기-Drive-2-라-1
동방신기-Hi, ya ya 여름날-3-도-0
동방신기-I never let go-2-솔-1
동방신기-My little princess-2-솔-1
동방신기-Stay with me tonight-2-솔-0
동방신기-Thanks to-2-시-0
동방신기-The way U are-2-시-0
동방신기-Tri-Angle-2-라-1
동방신기-Whatever thay say-2-시-0
동방신기-꼬마야-2-라-0
동방신기-내 여자친구가 되어줄래-2-라-0
동방신기-너희들것이니까-2-솔-1
동방신기-마법의 성-3-도-0
동방신기-믿어요-3-도-0
동방신기-인사-2-라-0
동방신기-지금처럼(애드립 3옥레#)-2-시-0
두리안-I'm still loving you-3-레-0
듀크-Good night-3-미-0
듀크-스타리안-3-도-0
들국화-그것만이 내 세상-2-라-1
들국화-돌고돌고돌고-2-시-0
들국화-사노라면-2-라-0
들국화-사랑한후에-2-라-1
들국화-우리-2-라-0
라이너스-연-2-라-0
레이디스코드-예뻐 예뻐-3-파-0
로켓다이어리-Space boy-2-라-0
루그-죄-2-라-0
류-My memory-2-라-0
류-연인-2-시-0
류-처음부터 지금까지-2-솔-0
리치-사랑해 이말밖엔-2-솔-1
마마무-Piano Man-3-파-1
마마무-데칼코마니-3-라-1
먼데이키즈-부르고불러도-2-라-1
먼데이키즈-상처투성이-2-솔-0
모세-사랑인걸-2-라-1
모세-한걸음-2-시-0
무한궤도-그대에게-2-라-0
문명진-다알지만-3-미-0
문명진-하루하루-3-레-0
문차일드-귀천-3-레-0
문차일드-사랑하니까-2-라-0
문차일드-태양은 가득히-2-라-1
문희준-아낌없이 주는나무(가성)-3-레-0
문희준-우리이야기(가성)-3-도-1
미르-우연-3-도-0
미르-절망-3-미-0
미스미스터-널위한거야-3-레-0
미카엘밴드-All For You-3-레-0
믹키유천-여우비-2-시-0
민경훈-아프니까 사랑이죠-2-라-1
바람꽃-Rain Of the Night-3-라-0
바람꽃-Rock'n roll-3-라-0
바람꽃-Till I fall in love with you(코러스 3옥라#)-3-미-0
바람꽃-돌아와-3-미-0
바람꽃-붕어빵-3-미-0
바람꽃-비와 외로움(Rock Version)-3-시-0
바람꽃-이젠-3-라-1
바비킴-파랑새-2-라-1
바이브-미워도 다시한번-2-라-1
바이브-사진을 보다가-2-라-1
바이브-오래오래-3-레-1
박상민-너에게로 가는 길-2-솔-0
박상민-눈물잔-2-솔-1
박상민-무기여 잘있거라-2-라-0
박상민-비원-2-라-1
박상민-상실-2-솔-1
박상민-애원-2-라-0
박상민-청바지아가씨-2-라-0
박상민-하나의 사랑-3-도-0
박신양-사랑해도 될까요-2-파-0
박완규-After You've Gone-3-레-1
박완규-Alone-2-라-1
박완규-Angel-3-미-0
박완규-Exodus-2-시-0
박완규-Love is-2-시-0
박완규-Promise-2-시-0
박완규-기다림에 지친 너에게-3-미-0
박완규-남겨진 날들-3-레-1
박완규-눈물없는 이별-3-도-0
박완규-비상지아(非像之我)-3-도-0
박완규-아픈선택-2-시-0
박완규-욕망이란 이름-3-레-0
박완규-잃어버린 기억-2-시-0
박완규-천년의 사랑-3-레-0
박진영-Honey-2-솔-0
박진영-그녀는예뻤다-2-레-1
박진영-난여자가있는데-3-도-1
박진영-날 떠나지마-2-라-0
박진영-너의 뒤에서-2-라-0
박진영-십년이 지나도-2-솔-1
박진영-썸머 징글벨-3-도-0
박진영-영원히 둘이서-2-솔-0
박학기-아름다운 세상-2-미-0
박현빈-곤드레만드레-2-라-1
박효신-Lost(가성)-3-도-0
박효신-그 흔한 남자여서-2-라-0
박효신-그곳에 서서-2-시-0
박효신-나비의겨울-2-라-0
박효신-나처럼-2-라-0
박효신-눈의 꽃-2-시-0
박효신-동경-2-솔-0
박효신-먼곳에서-2-라-1
박효신-바보-2-라-0
박효신-사랑...그 흔한 말-2-솔-0
박효신-추억은 사랑을 닮아(가성)-2-시-0
박효신-피아니스트(가성)-3-레-0
박효신-해줄 수 없는 일(가성)-3-미-0
배기성-오늘도 참는다-2-라-1
백두산-The Moon On The Baek Doo Mountain-3-솔-1
뱅크-가을의 전설-3-레-0
뱅크-가질 수 없는 너-3-레-0
뱅크-그녀의생일-3-도-0
뱅크-이젠 널 인정하려해-3-레-0
버즈(Buzz)-1st-2-시-0
버즈(Buzz)-B612-2-라-0
버즈(Buzz)-Funny Rock-2-솔-1
버즈(Buzz)-Go Away-2-라-0
버즈(Buzz)-Monologue-2-시-0
버즈(Buzz)-My Darling(End)-2-라-0
버즈(Buzz)-My Love(And)-2-라-0
버즈(Buzz)-The-2-시-0
버즈(Buzz)-가난한 사랑-2-솔-1
버즈(Buzz)-가버려-2-라-1
버즈(Buzz)-가시-2-라-0
버즈(Buzz)-거짓말-2-라-0
버즈(Buzz)-겁쟁이-2-라-1
버즈(Buzz)-나에게로 떠나는 여행-2-시-0
버즈(Buzz)-남자를 몰라-2-라-1
버즈(Buzz)-내가 아니죠-2-라-0
버즈(Buzz)-미완예찬-2-솔-0
버즈(Buzz)-벌-2-라-1
버즈(Buzz)-비망록-2-라-1
버즈(Buzz)-사랑 뒤의 사랑-2-솔-0
버즈(Buzz)-사랑은 가슴이 시킨다 Part 2-2-라-0
버즈(Buzz)-사랑은 가슴이 시킨다-2-라-0
버즈(Buzz)-약자의 눈물-2-라-0
버즈(Buzz)-어쩌면-2-라-1
버즈(Buzz)-은인-2-라-0
버즈(Buzz)-일기-2-라-0
버즈(Buzz)-일년쯤이면-2-솔-0
버즈(Buzz)-활주-2-라-0
베이시스-세상의모든이별-2-라-0
베이시스-작별의식-3-레-1
베이시스-좋은 사람 있으면 소개시켜줘-3-도-1
변진섭-너에게로 또다시-2-라-0
변진섭-숙녀에게-2-라-0
봄여름가을겨울-Bravo, my life-2-솔-0
봄여름가을겨울-봄여름가을겨울-3-미-0
봉태규-처음보는나-2-솔-1
부활-Lonely Night-3-레-1
부활-Never Ending Story-2-시-0
부활-너에게로(애드립 3옥미b)-3-도-0
부활-마지막 콘서트-2-솔-0
부활-비와 당신이야기-2-라-1
부활-사랑할수록-3-도-0
부활-소나기-2-라-1
부활-슬픈바램-3-레-0
부활-아름다운 사실-2-라-1
부활-안녕-2-시-0
부활-추억이면-3-도-0
부활-희야-3-도-0
브라운 아이드 걸스-Sixth Sense-4-파-0
브라운 아이드 소울-For You-3-도-1
브라운 아이드 소울-With Coffee-3-레-1
브라운 아이드 소울-그녀가 나를 보네-3-도-1
브라운 아이드 소울-그래도 되겠니-3-도-0
브라운 아이드 소울-떠나지마-2-라-0
브라운 아이드 소울-벌써 일년-3-도-1
브라운 아이드 소울-비오는 압구정-2-라-0
브라운 아이드 소울-언제나 그랬죠-2-라-0
브라운 아이드 소울-점점-2-라-0
브라운 아이드 소울-정말 사랑했을까-3-도-1
브라이언-사랑하지않으니까요-2-라-0
브라이언-일년을 겨울에 살아-2-라-1
블랙비트-in the sky-3-도-1
블랙신드롬-내곁에 내아픔이-3-도-1
블랙홀-너무 긴 외로움-3-솔-1
비-악수-2-솔-0
빈티지블루-사랑은 사랑이..(가성)-3-도-0
샌디페플즈-나어떡해-2-라-0
서정훈-바다에서 태어난 해-2-시-0
서준서(B612)-나만의그대모습(코러스 3옥파)-3-레-1
서지원-I miss you-2-라-0
서지원-I miss you-2-솔-0
서지원-내눈물모아(가성)-3-레-1
서태지-Live wire-2-솔-0
서태지-Take five-2-솔-1
서태지-너에게-2-솔-0
서태지-필승-3-솔-1
성시경-10月에 눈이 내리면-2-솔-1
성시경-For U-2-파-0
성시경-거리에서(가성)-3-도-0
성시경-그날이후로-2-라-1
성시경-내게 오는 길-2-라-0
성시경-내안의그녀-2-시-0
성시경-넌 감동이었어-2-라-1
성시경-미소천사-2-라-0
성시경-선인장-2-라-0
성시경-안녕 나의 사랑-2-라-1
성시경-외워두세요-2-솔-1
성시경-우린 제법 잘 어울려요-2-시-0
성시경-잘 지내나요-2-라-0
성시경-좋을텐데-2-라-0
성시경-차마-2-라-0
성시경-허락되지 않은 사랑-2-라-0
성시경-희재-3-도-1
소녀시대-다시 만난 세계-3-파-1
손성훈-고백-2-라-0
손호영-운다-2-라-0
송대관-네박자-2-파-0
송대관-인생은생방송-2-파-0
송승헌-십년이 지나도-2-솔-0
송창식-고래사냥-2-미-0
슈퍼주니어-K.R.Y.-한 사람만을-3-도-0
슈퍼주니어-Miracle-2-라-0
스윗소로우-아무리 생각해도 난 너를-2-솔-1
시나위-farewell to love-3-미-0
시나위-크게 라디오를 켜고-3-도-0
시리우스-Crossroad-3-라-0
신성우-사랑한후에-2-파-0
신성우-서시-2-시-0
신성우-이연-2-솔-1
신승훈-Goodbye my love-2-라-0
신승훈-I Believe-2-솔-0
신승훈-Loveing you-2-솔-0
신승훈-가잖아-2-솔-1
신승훈-고개숙인너에게-2-시-0
신승훈-그런날이 오겠죠-2-솔-1
신승훈-나보다 조금 더 높은 곳에 니가 있을 뿐-2-라-0
신승훈-너만을 위한 사랑-2-라-1
신승훈-널 사랑 하니까-2-라-0
신승훈-널 위한 이별-2-라-0
신승훈-두번 헤어지는 일-2-라-1
신승훈-미소속에 비친 그대-2-솔-1
신승훈-보이지 않는 사랑-2-시-0
신승훈-사랑해도 헤어질수 있다면-2-라-0
신승훈-시간을 뒤로 걸어-2-솔-0
신승훈-애심가-2-솔-0
신승훈-엄마야-2-라-1
신승훈-오늘같이 이런 창밖이 좋아-2-시-0
신승훈-오랜이별뒤에-2-파-1
신승훈-우연히-2-솔-0
신승훈-이별그후-2-라-0
신승훈-전설속의 누군가처럼-2-솔-1
신승훈-지킬수 없는 약속-2-라-0
신승훈-처음 그 느낌처럼-2-라-0
신인수-장미의 미소-2-솔-0
신해철-장미-2-미-0
신화-All your dreams-2-라-0
신화-Angel-3-도-1
신화-Brand new-2-솔-1
신화-First love-3-도-1
신화-Hey, come on-2-라-0
신화-I pray 4 U-3-도-0
신화-Only one-2-솔-0
신화-괜찮아요-2-라-0
신화-기도-2-라-0
신화-너의곁에서-2-솔-1
신화-바램-3-도-1
신화-열병-2-라-0
신화-웨딩마치-2-시-0
신화-중독-2-시-0
신화-천일유혼-2-시-0
심현보-사랑은 그런 것(가성)-3-레-0
싸이-낙원(feat 이지훈)-2-솔-0
싸이-언젠가는-2-시-0
씨엘-Another Day-2-시-0
아담-세상엔 없는 사랑-2-라-0
아이-내 마지막 사랑-3-레-1
아이유-라망(L'amant)-3-솔-0
아이유-좋은날-3-파-1
악동클럽-Remember-3-도-0
안재모-한사람을 위해-2-라-0
안재욱-Forever-2-라-0
안재욱-두루루-2-시-0
안재욱-이별-2-라-0
안재욱-친구-2-파-0
안젤로-너를 기다려-2-시-0
안치환-내가 만일-2-라-1
안치환-사람이 꽃보다 아름다워-2-솔-1
안치환-사랑하게 되면-2-솔-1
앰프(Amp)-허수아비-2-시-0
야다-Love Again-3-레-0
야다-미안해-2-시-0
야다-사랑이 슬픔에게-3-파-1
야다-슬픈다짐-2-시-0
야다-이미 슬픈 사랑-3-도-1
야다-진혼-2-라-1
야다-체념-2-시-0
얀-After-3-레-0
얀-天愛訴源-3-도-0
얀-恨(한)(悲 愛 來)-3-도-1
얀-가세요 갈께요-3-도-0
얀-그래서 그대는-2-시-0
얀-널 보내고..-2-라-1
얀-부탁-2-라-1
얀-슬픈동화-2-시-0
얀-심(心)-2-시-0
얀-자서전-2-라-0
에메랄드캐슬-발걸음-2-라-0
에메랄드캐슬-슬픈 고백-2-라-0
에이알티-슬픈 얼굴-2-솔-0
에이핑크-My My-3-파-0
엠블랙-모나리자-3-파-1
엠씨더맥스(M.C The Max)-12月-2-시-0
엠씨더맥스(M.C The Max)-Moment-3-레-0
엠씨더맥스(M.C The Max)-One Love-3-도-1
엠씨더맥스(M.C The Max)-What A Wonderful World-3-레-0
엠씨더맥스(M.C The Max)-天의 안부-2-솔-1
엠씨더맥스(M.C The Max)-그대는 눈물겹다-2-라-0
엠씨더맥스(M.C The Max)-낮달-2-시-0
엠씨더맥스(M.C The Max)-눈물겨운 고백-2-라-1
엠씨더맥스(M.C The Max)-닫혀진 사랑을 향해-2-라-0
엠씨더맥스(M.C The Max)-마지막 내 숨소리-2-라-1
엠씨더맥스(M.C The Max)-백야-3-파-1
엠씨더맥스(M.C The Max)-변함없는 나-3-도-1
엠씨더맥스(M.C The Max)-별-2-솔-1
엠씨더맥스(M.C The Max)-사랑은 아프려고 하는거죠-2-라-0
엠씨더맥스(M.C The Max)-사랑의 시-2-시-0
엠씨더맥스(M.C The Max)-사랑하고 싶었어-2-시-0
엠씨더맥스(M.C The Max)-사랑하는 날-2-시-0
엠씨더맥스(M.C The Max)-사랑하니까-2-라-0
엠씨더맥스(M.C The Max)-아쉬워서-2-시-0
엠씨더맥스(M.C The Max)-어디에도-3-레-0
엠씨더맥스(M.C The Max)-이별이라는 이름-2-라-1
엠씨더맥스(M.C The Max)-잠시만 안녕(Original ver.)-3-도-0
엠씨더맥스(M.C The Max)-추억속의 재회-2-시-0
엠씨더맥스(M.C The Max)-파애-3-도-0
엠씨더맥스(M.C The Max)-하루가 십년이 되는 날-2-시-0
엠씨더맥스(M.C The Max)-하얀하늘-2-라-1
엠씨더맥스(M.C The Max)-해바라기도 가끔 목이 아프죠-3-레-0
엠씨더맥스(M.C The Max)-행복하지 말아요-3-도-0
여명-사랑한후에-2-라-0
여행스케치-별이 진다네-2-시-0
여행스케치-왠지 느낌이 좋아-2-솔-1
예레미-Acts-3-라-1
예레미-Black and white-3-파-0
예레미-Miracle-3-솔-0
예레미-Tears(코러스 3옥라)-3-미-0
예레미-그날에-2-시-0
예레미-남겨진 나날들(코러스 3옥라#)-3-솔-0
예레미-세상 속에 다주리-2-솔-1
예레미-왜그대그렇게-2-솔-0
예레미-진화론-3-라-1
예레미-허상의 궁전-3-도-0
예민-산골 소년의 사랑이야기-2-파-1
위치스-떳다그녀-2-라-1
유리상자-1년되는 날-2-라-1
유리상자-Rainy night-2-솔-0
유리상자-그대 내게 묻는다면-2-라-1
유리상자-기억력-2-라-0
유리상자-사랑해도 될까요-2-시-0
유리상자-숙녀에게-2-라-0
유리상자-순애보-2-솔-1
유리상자-신부에게-2-라-0
유리상자-아름다운 세상-2-라-0
유리상자-여전히-2-라-0
유리상자-좋은날-2-라-0
유리상자-주어진 시간 끝에서-2-라-0
유리상자-처음 주신 사랑-2-시-0
유승준-나나나-2-시-0
유승준-비전-2-라-1
유승준-연가-2-시-0
유영진-그대의 향기-2-시-0
유재하-가리워진 길-2-파-1
유재하-사랑하기 때문에-2-미-0
윤건-갈색머리-2-라-1
윤건-내게오겠니-2-솔-0
윤건-어쩌다-2-라-0
윤도현 밴드-가리지좀 마-2-시-0
윤도현 밴드-가을 우체국 앞에서-2-솔-0
윤도현 밴드-깨어나-2-라-0
윤도현 밴드-꿈꾸는 소녀-2-솔-0
윤도현 밴드-내게와줘-2-라-0
윤도현 밴드-너를 보내고-2-솔-0
윤도현 밴드-담배가게 아가씨-3-파-1
윤도현 밴드-돌고 돌고 돌고-2-시-0
윤도현 밴드-먼훗날-2-솔-0
윤도현 밴드-박하사탕-3-도-1
윤도현 밴드-사랑 Two-2-솔-0
윤도현 밴드-사랑 Two-2-솔-0
윤도현 밴드-사랑할꺼야-2-라-0
윤도현 밴드-아리랑-2-시-0
윤도현 밴드-오 필승 코리아-2-파-0
윤도현 밴드-오늘은-3-도-0
윤도현 밴드-잊을께-2-시-0
윤도현 밴드-흑백사진-2-솔-1
윤도현-길-2-라-0
윤도현-사랑했나봐-2-라-0
윤도현-크게 라디오를 켜고-3-미-0
윤상-우리는 어쩌면 만약에-2-레-1
윤여규-After-3-도-1
윤여규-Cry-3-레-0
윤여규-널 잊으려해-3-미-0
윤종신-오래전 그날-2-솔-0
윤종신-처음 만날때처럼-2-라-0
윤종신-팥빙수-2-파-1
윤종신-환생-2-라-0
윤현석-Love-2-라-0
이기찬-Please-2-라-0
이기찬-감기-2-라-0
이기찬-또한번 사랑은 가고-2-파-0
이기찬-유리(가성)-3-도-1
이기찬-자꾸만-2-시-0
이기찬-처음느낌그대로-2-라-0
이기찬-춤추는나무(가성)-3-도-1
이덕진-Forever-3-파-0
이동건-그게 언제라도-2-솔-0
이동건-나의 바램이 저하늘에 닿기를-3-도-0
이루-까만안경-2-솔-1
이루-흰눈-2-라-0
이문세-그대와 영원히-2-솔-1
이문세-붉은 노을-3-도-1
이문세-소녀-2-솔-0
이문세-솔로예찬-2-라-0
이문세-애수-2-파-1
이문세-조조할인-3-도-0
이병헌-Tears-2-솔-0
이수훈-고백-2-솔-1
이승기-고해-2-라-1
이승기-나방의 꿈-2-시-0
이승기-내여자니까-2-라-0
이승기-삭제-3-도-0
이승기-음악시간-2-시-0
이승기-입모양-2-시-0
이승기-하기힘든 말-2-라-1
이승철-고백-3-도-0
이승철-긴하루-2-솔-1
이승철-너의 곁으로-2-시-0
이승철-넌 또 다른 나-2-라-1
이승철-널 보낸 이유-3-레-1
이승철-떠나야할땐-2-라-0
이승철-말리꽃-2-시-0
이승철-소리쳐-2-라-0
이승철-신의질투-2-시-0
이승철-안녕이라고 말하지마-2-라-0
이승철-오늘도 난-2-라-1
이승철-오직 너뿐인 나를-2-시-0
이승철-인연-3-도-0
이승철-하얀새-2-라-0
이승환-가족-2-라-1
이승환-당부-2-라-0
이승환-덩크슛-2-솔-0
이승환-사랑하나요-2-라-1
이승환-세가지소원-2-라-0
이승환-어떻게 사랑이 그래요-2-시-0
이승환-천일동안-3-도-0
이승훈-비오는 거리-2-솔-0
이영준-내일로의 시작-3-솔-1
이재훈-사랑합니다-2-라-0
이재훈-환상-2-시-0
이적-Rain-2-라-0
이적-하늘을 달리다(애드립 3옥미)-2-시-0
이정-그댈위한사랑-2-라-0
이정-날울리지마-2-라-0
이정-내일해-2-시-0
이정-잔인한이별-2-시-0
이정-한숨만-2-시-0
이정렬-그대고운내사랑-2-파-1
이정봉-어떤가요-3-미-0
이준기-한마디만-2-솔-0
이지(izi)-응급실-2-라-1
이지훈&신혜성-인형-2-시-0
이지훈-Good-bye love-2-시-0
이지훈-왜 하늘은-3-도-0
이지훈-천애-2-시-0
이현섭-기도(가성)-3-미-0
이현우-가질 수 없나요-2-레-0
인디고-여름아 부탁해-2-솔-1
일기예보-인형의꿈-2-라-0
일기예보-좋아좋아-3-레-0
임재범-Rock in Korea-3-파-1
임재범-The Same Old Story-3-솔-0
임재범-고해-2-라-0
임재범-그대는 어디에-3-도-0
임재범-너를위해-3-도-1
임재범-비상-2-솔-1
임재범-사랑보다 깊은 상처-3-도-0
임재범-이밤이지나면-2-라-1
임재범-편지-2-파-0
임창정-Love Affair-3-도-0
임창정-Real Love-2-파-0
임창정-Smile Again-2-라-1
임창정-www,사랑,com-2-시-0
임창정-결혼해줘-2-라-1
임창정-그대도 여기에-2-시-0
임창정-그때 또 다시-2-시-0
임창정-기다리는 이유-3-도-0
임창정-기쁜우리-2-솔-0
임창정-기회-2-라-0
임창정-나쁜그대-2-라-1
임창정-나의 여백-3-도-0
임창정-나의 연인-3-도-0
임창정-날 닮은 너-3-도-1
임창정-날 버린 그녀가 요즘 연락을 한다-3-도-0
임창정-낮에-2-시-0
임창정-내가 가요-2-라-1
임창정-너를 너로써-2-시-0
임창정-너에게 모자란 나-3-도-0
임창정-너의 꿈에 부치는 편지-2-시-0
임창정-늑대와 함께 춤을-2-라-0
임창정-말해요-2-라-1
임창정-뭔데!뭔데!-2-솔-1
임창정-미련-3-도-1
임창정-바람과 함께 사라지다-2-시-0
임창정-별이되어-2-라-0
임창정-소주한잔-2-시-0
임창정-슬픈 혼잣말-3-도-0
임창정-아이리스-3-도-0
임창정-운명-2-라-1
임창정-위로-2-시-0
임창정-이미 나에게로-2-라-0
임창정-이별이 나를 부를때-2-시-0
임창정-이심전심-2-라-0
임창정-조언-2-라-1
임창정-혼자만의 이별-3-레-0
임창정-흩어진 나날들-2-시-0
임형주-행복하길 바래-2-라-1
자전거 탄 풍경-너에게난 나에게넌(코러스 3옥미)-3-도-0
자화상-니가 내리는 날-2-솔-1
전담회-기억의 습작-2-솔-0
전람회-유서(遺書)-2-라-0
전진-사랑이 오지 않아요-2-솔-0
정엽-Nothing Better-3-파-0
정일영-Love is-3-도-0
정일영-Reason-3-도-1
정일영-영원의서약-2-라-0
정재욱-가만히 눈을 감고-3-도-0
정재욱-들리나요-2-라-0
정재욱-사랑하기를-2-시-0
정재욱-어리석은 이별-2-솔-0
정재욱-잘가요-2-시-0
정철-비가와-3-도-1
정철-슬픈 인연-2-라-0
제시카-The Boys-3-파-1
조관우-If I Leave Misty And Blue Song-3-레-0
조관우-마지막 안식처-3-레-0
조관우-축복-3-솔-1
조규만-다 줄거야-2-파-1
조규만-보고싶어요-2-파-1
조규찬-Thank you(for saving my life)-2-솔-0
조규찬-그리움-3-도-0
조규찬-눈물-2-솔-1
조규찬-무지개-2-라-0
조규찬-믿어지지않는얘기-2-라-1
조성모-1004-2-라-0
조성모-Ace of Sorrow-2-라-1
조성모-Best-3-파-0
조성모-For you-2-시-0
조성모-For your soul-2-라-1
조성모-Ghost(영혼)-3-레-0
조성모-Love song-3-도-0
조성모-Loving U-2-시-0
조성모-Mr. Flower-3-도-1
조성모-Never-2-라-0
조성모-Promise(약속)-2-라-1
조성모-To heaven-2-라-0
조성모-To.the moon(해와달)-2-라-0
조성모-You&I-3-도-1
조성모-가시나무-2-솔-0
조성모-그 아픔까지 사랑한거야-2-라-1
조성모-그대 뿐이어서-2-시-0
조성모-그대는 모릅니다-2-라-1
조성모-깊은밤을날아서-3-도-0
조성모-나와함께-2-시-0
조성모-내것이라면-2-시-0
조성모-내고마운 사람에게-2-솔-1
조성모-너의곁으로-2-라-1
조성모-눈물이나요-2-라-0
조성모-다시시작된사랑-3-미-0
조성모-다음 사람에게는-3-레-1
조성모-다짐-2-시-0
조성모-두남자이야기-3-도-0
조성모-레테의강-2-라-0
조성모-마지막 일기-2-라-1
조성모-못다한 한마디-3-도-0
조성모-바다-2-라-0
조성모-버릇처럼-2-시-0
조성모-불멸의사랑-3-솔-0
조성모-사랑은 항상 다시오죠-2-시-0
조성모-사랑하세요-2-시-0
조성모-사랑할 때 버려야 할 몇 가지-2-라-1
조성모-상념-2-라-0
조성모-상처-2-라-0
조성모-슬픈기대-3-도-0
조성모-아시나요-3-도-0
조성모-야상곡-3-레-0
조성모-어린왕자의 사랑이야기-2-시-0
조성모-왜-2-라-1
조성모-우요일의 비가(tonight)-2-파-0
조성모-잘가요 내사랑-2-라-1
조성모-진심-2-시-0
조성모-짝-2-라-1
조성모-차라리-2-라-1
조성모-천번의 Kiss-3-도-0
조성모-천사를 위한 발라드-2-라-0
조성모-파트너-2-시-0
조성모-피아노-2-시-0
조성모-함께하는순간-2-시-0
조성모-화살기도-2-솔-0
조용필-여행을 떠나요-2-솔-0
조장혁-Change-2-라-1
조장혁-In my dream(가성)-3-레-0
조장혁-Love-2-라-0
조장혁-그대떠나가도-2-시-0
조장혁-실연-2-라-0
조장혁-아직은 사랑할 때-2-시-0
조장혁-안녕-3-도-0
조장혁-중독된 사랑-2-라-0
조하문-내 아픔아시는 당신께-2-솔-0
주니퍼-Fly high-3-미-0
주니퍼-널사랑해-2-시-0
주니퍼-하늘끝에서 흘린 눈물-3-파-0
주영훈-Man-2-시-0
주영훈-노을의연가-2-라-1
주영훈-소망-2-라-0
주영훈-젊은 날의 초상-2-라-1
지서련-울고싶어지는 오후-3-도-1
지성-고백-2-솔-0
차진영-애니아-3-레-0
차태현-I love you-2-솔-1
차태현-별을 사랑한 어린왕자의 꿈-2-시-0
차태현-체념-2-라-0
채동하-Gloomy Sunday-2-시-0
최재훈-Second Love-2-라-1
최재훈-고마워요-2-라-1
최재훈-널 보낸 후에-3-도-0
최재훈-떠나는 사람을 위해-3-미-0
최재훈-마지막약속-3-도-0
최재훈-별리-2-시-0
최재훈-비의 랩소디-3-레-1
최재훈-사랑한 후에-3-도-0
최재훈-외출-3-도-0
최재훈-우울증-2-시-0
최재훈-이별한 사람만이 아는 진실-3-레-0
최재훈-잊을수없는너-2-시-0
최재훈-편지-3-도-0
최재훈-함께 있으면 좋을 사람-3-도-0
최재훈-헤어지자-2-시-0
최진영-24시간의 신화-2-파-0
카니발-거위의 꿈-2-라-0
카니발-그녀를 잡아요-2-솔-0
카니발-그땐 그랬지-2-파-1
캔-Forever love-2-라-0
캔-My way-2-솔-1
캔-남자의 진한 향기-2-솔-1
캔-내 생에 봄날은-2-라-0
캔-내일 또 생각이 나겠지-2-솔-1
캔-천상연-2-시-0
컨추리꼬꼬-애련-2-라-0
컨츄리꼬꼬-Gimme Gimme-2-라-0
컨츄리꼬꼬-Oh!Happy-2-솔-0
컨츄리꼬꼬-오!가니-3-도-0
코나-우리의 밤은 당신의 낮보다 아름답다-2-라-1
크라잉넛-밤이깊었네-2-라-0
클론-Worldcup song-2-솔-0
클론-꿍따리 샤바라-2-파-0
클론-도시탈출-2-솔-0
클론-초련-2-파-0
클릭B-카우보이-3-도-1
태빈-내가눈을감는이유-2-파-1
태진아-사랑은 아무나하나-2-라-0
터보-Cyber Lover-3-미-0
터보-Goodbye Yesterday-3-레-0
터보-Stay-3-파-0
터보-검은고양이-3-도-0
터보-나어릴적꿈-2-시-0
터보-애인이 생겼어요-3-솔-1
터보-어느 째즈바-3-레-1
터보-회상-3-레-0
토니안-유추프라카치아-2-라-0
토이-거짓말같은 시간-2-라-0
토이-그 끝엔 너-2-파-0
토이-그럴 때 마다-2-라-0
토이-길에서 만나다-2-라-0
토이-너의 곁에 잠시 살았다는걸-2-라-0
토이-바람-2-라-0
토이-스케치북-2-라-1
토이-언젠가 우리다시만나면-2-시-0
토이-여전히 아름다운지-3-도-0
토이-옆모습-2-파-0
토이-좋은사람-2-라-1
티삼스-매일매일 기다려-3-미-0
파란-내 가슴에 네 심장이 뛰나봐-3-도-0
패닉-기다리다-2-솔-0
패닉-내 낡은 서랍속의 바다-2-솔-1
패닉-달팽이-2-라-0
패닉-로시난테-2-파-1
패닉-왼손잡이-3-도-1
포맨-다시 사랑할수 있을까(코러스 3옥솔)-3-레-0
포지션-Blud Day-2-솔-0
포지션-Desperado-2-파-1
포지션-I Love You-2-라-1
포지션-너에게-2-라-0
포지션-두려움없는사랑-3-도-0
포지션-마지막 약속-3-도-0
포지션-편지-2-시-0
포지션-하루-2-시-0
포지션-후회없는사랑-3-레-0
플라워-CRYING-2-라-0
플라워-Endless-2-라-0
플라워-For you-2-라-0
플라워-Good bye-2-시-0
플라워-Please-2-라-0
플라워-Stay-2-라-0
플라워-기억-2-라-0
플라워-애정표현-2-라-0
플라워-여기까진가요-2-라-1
플라워-이곳에서-2-솔-1
플라워-축제-2-라-0
플라워-한번도(가성)-3-미-0
플라이 투 더 스카이-Condition of my heart-2-라-1
플라이 투 더 스카이-Day by day-2-시-0
플라이 투 더 스카이-Rains-2-시-0
플라이 투 더 스카이-Sea Of Love-2-라-0
플라이 투 더 스카이-Trust-2-라-0
플라이 투 더 스카이-가슴 아파도(가성)-3-레-0
플라이 투 더 스카이-그대는 모르죠-2-라-0
플라이 투 더 스카이-남자답게-3-레-0
플라이 투 더 스카이-사랑을 모르다-3-도-1
플라이 투 더 스카이-습관-2-라-1
플라이 투 더 스카이-약속-3-도-0
플라이 투 더 스카이-중력-3-도-0
피노키오-사랑과우정사이-2-시-0
피노키오-시간이흐른뒤에-2-라-1
하동균-Always-3-도-0
하동균-i wish-2-시-0
하동균-그녀를 사랑해줘요-2-시-0
하모하모-빠삐용-2-라-0
하현우-FANTASTIC BABY-3-파-0
하현우-Lazenca, Save Us-3-파-1
하현우-가장 무도회-3-파-1
하현우-걱정 말아요 그래-3-파-1
하현우-모나리자-3-파-0
하현우-어서 말을 해-3-파-1
한경일-내 삶의 반-3-도-1
한경일-슬픈 초대장-2-라-1
한경일-약속-2-시-0
한경일-이별은 멀었죠-2-시-0
한동준-사랑의서약-2-솔-0
한성민-사랑하면 할수록-2-솔-0
할리퀸-기도-3-레-0
홍경민-가져가-2-라-0
홍경민-그대,푸른바다를사랑하는가-3-도-0
홍경민-내 남은 사랑을 위해-2-라-0
홍경민-널보내며-2-시-0
홍경민-사랑, 참...-2-시-0
홍경민-이별이올때-2-라-0
홍경민-이제는-2-라-0
홍경민-후-2-솔-1
홍경민-흔들린우정-2-파-1
홍성민-기억날 그날이와도-2-라-0
홍지호-너를 위한 기도-3-도-1
화이트-네모의 꿈-2-라-0
활-Nightmare-3-솔-0
활-Say Yes-3-파-1
황규영-나는 문제없어-2-솔-0
휘성-누구와 사랑을 하다가-2-시-0
휘성-다시 만난 날-2-라-0
휘성-미인-2-라-0
휘성-불치병-3-도-1
휘성-사랑하지 않을거라면-2-라-0
휘성-손톱달-3-도-0
휘성-안되나요-2-시-0
휘성-울보-2-시-0
휘성-전할 수 없는 이야기-2-시-0
휘성-제발-2-라-0
휘성-하늘에서-2-시-0
